spring.application.name=java-reto

spring.datasource.url=jdbc:postgresql://localhost:5432/java-db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081
server.servlet.context-path=/api

logging.level.org.springframework=INFO
logging.level.com.java.reto=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5